header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


footer {
  background-color: White;
  padding: 10px;
  text-align: center;
  color: black;
}

h6 {text-align: center;}
h5 {text-align: center;}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.dona {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


.myface {
    height: auto; 
    width: auto; 
    max-width: 500px; 
    max-height: 800px;
    position: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5rem;
    width: 50%;
}


.testimonialPhotos {
  height: auto; 
  width: auto; 
  max-width: 400px; 
  max-height: 700px;
  position: end;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  width: 50%;
}

.cardp{
  text-align: center;
}

.title{
  text-align: center;
}

u { 
  text-decoration: underline;
}

.g {
  color: #333333;
  font-family: Georgia, Serif;
  }


body {
  font-family: Georgia, serif;
}
